[tool:pytest]
bdd_features_base_dir = features
markers =
    login_success: marks tests as login_success feature tests
testpaths = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
